#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fLOV3Q29QDKcHt2DE8yd1TAx8g'\
        'Bg4VVm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         7),
        (2,
         7,
         0),
        (2,
         7,
         1)],
                                 'selected-nodes': [(2,
        7,
        0,
        3)],
                                 'top-node': (2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('silverlight/pyc/app/app.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 93,
         'selection_end': 93,
         'selection_start': 93},
        1237076203.9489999),
        (loc('silverlight/pyc/app/foo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1237076221.1949999),
        [loc('silverlight/pyc/app/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 93,
          'selection_end': 93,
          'selection_start': 93},
         1237076451.0550001],
        (loc('silverlight/MinimalIronPythonProject/index.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2039,
          'selection_end': 2044,
          'selection_start': 2044},
         1281740787.8310001),
        (loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 885,
          'selection_end': 906,
          'selection_start': 906},
         1281741247.2079999),
        (loc('silverlight/MinimalIronPythonProject/app/app.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281741538.8629999),
        (loc('silverlight/MinimalIronPythonProject/app/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281741543.204),
        (loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 572,
          'selection_end': 633,
          'selection_start': 633},
         1281741760.062),
        (loc('silverlight/MinimalIronPythonProject/index.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1703,
          'selection_end': 1709,
          'selection_start': 1709},
         1281741768.0550001),
        (loc('silverlight/MinimalIronPythonProject/app/app.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281741775.1589999),
        (loc('silverlight/MinimalIronPythonProject/app/app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281741785.0239999),
        (loc('silverlight/MinimalIronPythonProject/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1703,
          'selection_end': 1709,
          'selection_start': 1709},
         1281741788.428),
        (loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 897,
          'selection_end': 918,
          'selection_start': 918},
         1281741826.352),
        (loc('silverlight/bin/Chiron.exe.config'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5127,
          'selection_end': 5173,
          'selection_start': 5173},
         1281742355.6240001),
        (loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 920,
          'selection_end': 933,
          'selection_start': 933},
         1281742649.302),
        (loc('silverlight/MinimalIronPythonProject/app/languages.config'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 272,
          'selection_end': 284,
          'selection_start': 284},
         1281742813.9820001),
        (loc('silverlight/MinimalIronPythonProject/app/app.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281742865.934),
        (loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342},
         1281742866.9070001),
        (loc('silverlight/MinimalIronPythonProject/app/languages.config'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 226,
          'selection_end': 248,
          'selection_start': 248},
         1281742921.7119999),
        [loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342},
         1281742974.3800001]],
        19),
        'current-loc': loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
        'editor-states': {loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 924,
        'selection_end': 937,
        'selection_start': 937},
                          loc('silverlight/MinimalIronPythonProject/app/app.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('silverlight/MinimalIronPythonProject/app/app.xaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('silverlight/MinimalIronPythonProject/app/languages.config'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 226,
        'selection_end': 248,
        'selection_start': 248},
                          loc('silverlight/MinimalIronPythonProject/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1703,
        'selection_end': 1709,
        'selection_start': 1709},
                          loc('silverlight/bin/Chiron.exe.config'): {'attrib'\
        '-starts': [],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5127,
        'selection_end': 5173,
        'selection_start': 5173}},
        'has-focus': False},
                               'open_files': [u'silverlight/MinimalIronPythonProject/app/app.py',
        u'silverlight/MinimalIronPythonProject/index.html',
        u'silverlight/bin/Chiron.exe.config',
        u'silverlight/MinimalIronPythonProject/app/app.xaml',
        u'silverlight/MinimalIronPythonProject/app/languages.config',
        u'silverlight/MinimalIronPythonProject/app/AppManifest.xaml']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('silverlight/MinimalIronPythonProject/app/AppManifest.xaml'),
                           loc('silverlight/MinimalIronPythonProject/app/languages.config'),
                           loc('silverlight/MinimalIronPythonProject/app/app.xaml'),
                           loc('silverlight/bin/Chiron.exe.config'),
                           loc('silverlight/MinimalIronPythonProject/index.html'),
                           loc('silverlight/MinimalIronPythonProject/app/app.py')]
guimgr.visual-state = {loc('silverlight/pyc/app/foo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16}}
